pdf:
  image: blang/latex
  script:
    - find -type f -name '*.csv' -exec ./MMskripte/convertCSVtoPDF.sh '{}' \;
  artifacts:
    paths:
      - "*.pdf"

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  dependencies:
  - pdf
  artifacts:
    paths:
    - public
  only:
  - master
